<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bem-Vindo ao Quiz sobre Jogos digitais!"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edittextNome"
        android:layout_width="match_parent"
        android:layout_height="107dp"
        android:layout_marginTop="15dp"
        android:textSize="30dp"
        android:hint="Digite seu nome" />

    <Button
        android:id="@+id/botaoavancar"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginTop="15dp"
        android:background="@android:color/holo_blue_light"
        android:textSize="24dp"
        android:text="Avançar" />

</LinearLayout>